# Framework user to register with the Mesos master
FRAMEWORK_USER=root
# Framework nname to register with the Mesos master
FRAMEWORK_NAME=example
# Framework role to register with the Mesos master
FRAMEWORK_ROLE=*
# The endpoint of Mesos is running on
MESOS_ENDPOINT=127.0.0.1:5050
# The path to executor binary file
EXEC_BINARY=./bin/executor
# The server for serving executor binary file
EXEC_SERVER_PORT=5656
# Framework failover timeout (recover from scheduler failure)
SCHEDULER_FAILOVER_TIMEOUT=1m
# Mesos scheduler API connection timeout
MESOS_CONNECT_TIMEOUT=20s
# Framework hostname that is advertised to the master
HOST=localhost
